body{
  font-family: Roboto, sans-serif;

}

.trigger{
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover{
  color: #1890ff;
}

.demo-logo-vertical{
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.ant-layout{
  min-height: 100vh;
}

.ant-layout-sider{
      flex: 0 0 250px !important;
    max-width: 250px !important;
    min-width: 250px !important;
    width: 250px !important;
}

.ant-layout-sider-collapsed{
      flex: 0 0 80px !important;
    max-width: 80px !important;
    min-width: 80px !important;
    width: 80px !important;
}

.sm-logo{
  display: none;

}
.ant-layout-sider-collapsed .sm-logo{
  display: block;

}
.ant-layout-sider-collapsed .lg-logo{
  display: none;

}

main{
  overflow-y: scroll;
  background-color: transparent !important;
  height:85vh;
}

main::-webkit-scrollbar{
  width:0px;
}

.demo-logo-vertical{
  background-color: #ffd333;
  margin: 0;
  height: 64px;
}

.ant-menu-title-content{
  font-size: 16px;
}

.dropdown img{
  height: 40px;
  width: 40px;
  border-radius: 10px;
}

.ant-layout-header p{
line-height: 20px;
font-size: 13px;
}

.ant-layout-header h5{
  line-height: 25px;
  font-size: 14px;
  }
  
  .ant-layout-header div .badge{
    top:12.6px;
    right:280px;
  }

  .error{
    color:red;
    font-size: 14px;
  }

  @media (max-width: 480px) {
    .trigger {
      font-size: 16px;
      line-height: 48px;
    }
  
    .demo-logo-vertical {
      height: 24px;
      margin: 8px;
    }
  
    .ant-menu-title-content {
      font-size: 14px;
    }
  
    .d-flex img {
      height: 32px;
      width: 32px;
    }
  
    .ant-layout-header p {
      line-height: 16px;
      font-size: 12px;
    }
  
    .ant-layout-header h5 {
      line-height: 20px;
      font-size: 12px;
    }
  
    .ant-layout-header div .badge {
      top: 10.6px;
      right: 180px;
    }
  
    .error {
      font-size: 12px;
    }
  }
  
  .btn-close:hover{
    background-color: aliceblue;
  }